<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/jquery-3.5.1.min.js"></script>
        <script src="/app.utils.js"></script>
        <script src="/app.js"></script>
        <style class="lang-style"></style>
        <style class="global-style">
            /* Icons */
            .gg-chevron-down {
                box-sizing: border-box;
                position: relative;
                display: block;
                width: 22px;
                height: 22px;
                transform: scale(0.7);
                border: 2px solid transparent;
                border-radius: 100px;
                transition: transform 0.3s ease-in-out;
            }
            .gg-chevron-down::after {
                content: "";
                display: block;
                box-sizing: border-box;
                position: absolute;
                width: 10px;
                height: 10px;
                border-bottom: 2px solid;
                border-right: 2px solid;
                transform: rotate(45deg);
                left: 4px;
                top: 2px
            }
            .gg-chevron-down.gg-chevron-down-rotated {
                transform: rotate(-179.99deg) scale(0.7);
            }
        </style>
        <title></title>
    </head>
    <body>
    </body>
</html>
